1:Noemi Holden:605 S. Hartford Lane West Lafayette, IN 47906
2:Lucia Sharp:866 1st St. Jeffersonville, IN 47130
3:Gerardo Chandler:59 Pennington Ave. East Haven, CT 06512
4:Carly Shelton:28 Bow Ridge St. Buffalo, NY 14215
7:Greyson Suarez:28 Bow Ridge St. Buffalo, NY 14215
8:Robert Daniels:128 Red St. Buffalo, NY 14215
9:Douglas Rocha:605 S. Hartford Lane West Lafayette, IN 47906
10:Cale Schmidt:59 Pennington Ave. East Haven, CT 06512
5:Braedon Villa:866 1st St. Jeffersonville, IN 4713
12:Lilia Lindsey:284 Road Drive St. Buffalo, CA 14835
13:Shea Hays:605 S. Hartford Lane West Lafayette, IN 47906
14:Payten Stafford:284 Road Drive St. Buffalo, CA 14835
15:Arabella Kennedy:284 Road Drive St. Buffalo, CA 14835
16:Brayden Bridges:59 Pennington Ave. East Haven, CT 06512
17:Chad Mccoy:228 Bow Ridge Lane Buffalo, NY 14215
18:Sydnee Mejia:605 S. Hartford Lane West Lafayette, IN 47906
11:Cedric Shah:866 1st St. Jeffersonville, IN 4713
6:Xiomara Cortez:284 Road Drive St. Buffalo, CA 14835